@import 'normalize'
@import 'font-awesome'

.slider
  width: 100%
  position: relative
  height: 100vh
  overflow: hidden
  background: #888787
  &__item
    position: absolute
    transition: all 1s
    opacity: 0
    img
      width: 100%
      height: 100vh
    .number-text
      position: absolute
      font-size: 30px
      left: calc(50% - 50px)
      padding: 20px
      width: 100px
      background-color: rgba(255, 255, 255,.5)
      border-radius: 5px
      top: 20px
      text-align: center
    .text
      position: absolute
      font-size: 30px
      bottom: 100px
      padding: 20px
      background-color: rgba(255, 255, 255,.5)
      width: 250px
      text-align: center
      left: calc(50% - 125px)
      border-radius: 5px
  &__prev, &__next
    z-index: 2
    position: absolute
    top: calc(50vh - 50px)
    background: rgba(255, 255, 255,.5)
    border-radius: 50%
    height: 100px
    width: 100px
    cursor: pointer
    transition: all .3s
    &:hover
      background: rgba(0,0,0,.5)
    &:hover i
      color: #fff
    i
      font-size: 60px
      position: absolute
      top: 22px
      transition: color .3s
  &__prev
    left: 50px
    i
      left: 22px
  &__next
    right: 50px
    i
      right: 22px
  &__dots
    z-index: 2
    position: absolute
    bottom: 30px
    left: calc(50% - 124px)
    .dot
      display: inline-block
      width: 30px
      height: 30px
      border: 5px solid rgba(255,255,255,.5)
      border-radius: 50%
      cursor: pointer
      transition: all .3s
      &:not(:first-child)
        margin-left: 20px
      &:hover
        border: 5px solid rgba(0,0,0,.5)
    .dot.active
      border: 5px solid rgba(0,0,0,.5)
.show
  opacity: 2
  transition: all 1s ease

@import "media"